# limimeshi-android

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: cd-firebase.yml  cd-play.yml  ci.yml
.specify/adr/: README.md
.specify/memory/: constitution.md  constitution案_後で消す.md
.specify/specs/001-ci-cd-infrastructure/: plan.md  quickstart.md  research.md  spec.md  tasks.md
.specify/specs/001-ci-cd-infrastructure/checklists/: requirements.md
.specify/specs/001-ci-cd-infrastructure/contracts/: secrets-schema.md
.specify/specs/002-chain-list/: plan.md  quickstart.md  research.md  spec.md  tasks.md
.specify/specs/003-favorites/: plan.md  quickstart.md  research.md  spec.md  tasks.md
.specify/templates/: vscode-settings.json
app/: build.gradle.kts  lint.xml
app/src/androidTest/java/com/shg25/limimeshi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shg25/limimeshi/: LimimeshiApplication.kt  MainActivity.kt
app/src/main/java/com/shg25/limimeshi/di/: AppModule.kt
app/src/main/java/com/shg25/limimeshi/navigation/: LimimeshiNavHost.kt
app/src/main/java/com/shg25/limimeshi/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/shg25/limimeshi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shg25/limimeshi/util/: AnalyticsHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shg25/limimeshi/: ExampleUnitTest.kt  SampleMockKTurbineTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/shg25/limimeshi/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/java/com/shg25/limimeshi/core/data/di/: DataModule.kt
core/data/src/main/java/com/shg25/limimeshi/core/data/repository/: ChainRepository.kt  FavoritesRepository.kt
core/data/src/test/java/com/shg25/limimeshi/core/data/repository/: FavoritesRepositoryTest.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/shg25/limimeshi/core/database/: LimimeshiDatabase.kt
core/database/src/main/java/com/shg25/limimeshi/core/database/dao/: CampaignDao.kt  ChainDao.kt  FavoriteDao.kt
core/database/src/main/java/com/shg25/limimeshi/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/shg25/limimeshi/core/database/entity/: CampaignEntity.kt  ChainEntity.kt  FavoriteEntity.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/shg25/limimeshi/core/domain/: GetCampaignStatusUseCase.kt  GetChainListUseCase.kt  SyncChainDataUseCase.kt  ToggleFavoriteUseCase.kt
core/domain/src/test/java/com/shg25/limimeshi/core/domain/: GetCampaignStatusUseCaseTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/shg25/limimeshi/core/model/: Campaign.kt  CampaignStatus.kt  Chain.kt  ChainSortOrder.kt  ChainWithCampaigns.kt  Favorite.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/shg25/limimeshi/core/network/datasource/: FirestoreDataSource.kt  FirestoreFavoritesDataSource.kt
core/network/src/main/java/com/shg25/limimeshi/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/shg25/limimeshi/core/network/model/: FirestoreCampaign.kt  FirestoreChain.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/shg25/limimeshi/core/ui/component/: FavoriteButtonTest.kt
core/ui/src/main/java/com/shg25/limimeshi/core/ui/component/: FavoriteButton.kt  XPostEmbed.kt
core/ui/src/main/java/com/shg25/limimeshi/core/ui/theme/: Color.kt  Theme.kt  Type.kt
docs/: CHANGELOG.md  roadmap.md
docs/adr/: 001-adopt-portfolio-driven-tech-stack.md  002-multimodule-architecture.md  README.md
docs/design/: architecture.md  module_structure.md
docs/preparation/: technical_vision.md
docs/spec/: first_slice.md
feature/chainlist/: build.gradle.kts
feature/chainlist/src/androidTest/java/com/shg25/limimeshi/feature/chainlist/: ChainListScreenTest.kt
feature/chainlist/src/main/java/com/shg25/limimeshi/feature/chainlist/: ChainListScreen.kt  ChainListUiState.kt  ChainListViewModel.kt
feature/favorites/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
